{
  "name": "datasafe-6-tailwind",
  "version": "6.0.17",
  "description": "Client Database Application",
  "main": "index.html",
  "scripts": {
    "browsersync": "browser-sync start --config './src/bs-config.js'",
    "compile": "npx tailwindcss -i ./src/tailwind.css -c ./src/tailwind.config.js -o ./dist/css/tailwind.css",
    "watch": "npx tailwindcss -i ./src/tailwind.css -c ./src/tailwind.config.js -o ./dist/css/tailwind.css -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AverTry/DS6.git"
  },
  "keywords": [
    "database"
  ],
  "author": "AverTry",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AverTry/DS6/issues"
  },
  "homepage": "https://github.com/AverTry/DS6#readme"
}
